{
  "name": "okcool",
  "version": "0.0.1",
  "description": "",
  "main": "src/okcool.js",
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#binaries"
  }
}
